#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

# See systemd.special(7) for details

[Unit]
Description=Battery
Requires=graphical.target
Conflicts=preload.service cronie.service ulatencyd.service rescue.service rescue.target 
After=basic.target rescue.service rescue.target
AllowIsolate=yes

[Install]
Alias=powersave.target
